DROP DATABASE IF EXISTS lesson_2;
CREATE DATABASE lesson_2;

USE lesson_2;

CREATE TABLE IF NOT EXISTS movie
(
id INT primary key auto_increment,
title VARCHAR(45) NOT NULL,
title_eng VARCHAR(45),
year_movie YEAR, -- 2023
count_min INT,
storyline TEXT
);

INSERT INTO movie (title, title_eng, year_movie, count_min, storyline)
VALUES 
	('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
	('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
	('Иван Васильевич меняет профессию', NULL, 1998, 128,'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
	('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
	('Криминальное чтиво', 'Pulp Fiction', 1994, 154, NULL);
--  DDL: CREATE, DROP, ALTER, RENAME, TRUNCATE(Очистка таблицы от данных, остаются только н-я столбцов)
--  DML: INSERT, DELETE, UPDATE, SELECT 

ALTER TABLE movie -- внести новый столбец, в самый конец 
ADD COLUMN test INT, -- NULL
ADD price INT DEFAULT 100; -- 100
SELECT * FROM movie;

ALTER TABLE movie
DROP test;
SELECT * FROM movie;

-- UPDATE, DELETE 

-- Добавлю новый столбец, в котором будет храниться статус оплаты: 1 - оплата на сайте, 0 - не оплатили онлайн
ALTER TABLE  movie
ADD payment_status INT; -- null

SELECT * FROM movie
UPDATE  movie
SET payment_status = RAND(); -- от 0 до 1

SELECT
id,
title,
payment_status,
	CASE
		WHEN payment_status = 0
			THEN "Заказ не оплачен"
		WHEN payment_status = 1
			THEN "Заказ оплачен"
		ELSE "Error"
	END AS result
FROM movie;


SELECT * FROM movie;
